/* Палитра*/
/* Акцент + Web logo #2196F3 */
/* Nav+Title #212121 */
/* Text+tel+mail #757575 */
/****************************index.html ***************************************/
/****************************Utilities****************************************/
:root {
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-background: #ffffff;
  --secondary-background: #2f303a;
  --logo-font-family: Raleway, sans-serif;
  --hero-footer-color: #ffffff;
  --animations-function-time: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--primary-background);
  color: #212121;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
  color: var(--primary-text-color);
  outline: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
input {
  padding: 0;
  outline: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  /* outline: 2px solid tomato; */
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 94px 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.work-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  text-align: center;

  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--hero-footer-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  cursor: pointer;
  border-radius: 4px;
}
a,
button {
  transition: color 250ms var(--animations-function-time);
}
svg {
  transition: fill 250ms var(--animations-function-time);
}
/******************************* Head ***************************************/
.header-section {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  margin-left: 93px;
}
.current-link,
.header-link,
.header-contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-item + .header-item {
  margin-left: 50px;
}
.header-contact-item + .header-contact-item {
  margin-left: 30px;
}
.header-contact-list {
  display: flex;
  margin-left: auto;
}
.header-logo {
  color: var(--primary-text-color);

  font-family: var(--logo-font-family);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-title,
.current-link {
  color: var(--accent-color);
}
.header-contact-link {
  display: flex;
  align-items: center;

  color: var(--secondary-text-color);
}
.curent-link:hover,
.current-link:focus,
.header-link:hover,
.header-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}
.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.current-link {
  position: relative;
}
.current-link::after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}
/***************************** Hero *****************************************/
.hero-section {
  padding: 200px 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  max-width: 1600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/herobcg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: #c4c4c4;
}
.hero-title {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  width: 696px;

  color: var(--hero-footer-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  padding: 10px 32px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--animations-function-time);
  z-index: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--animations-function-time) 250ms;

  min-width: 528px;
  min-height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-icon {
  fill: #000000;
  transition: fill 250ms var(--animations-function-time);
}
.modal-icon:hover,
.modal-icon:focus {
  fill: var(--accent-color);
}
.modal-text {
  padding-top: 40px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}
.callback-form {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  width: 448px;
}
.callback-field + .callback-field {
  margin-top: 28px;
}
.callback-field {
  position: relative;
  width: inherit;
}
.callback-input {
  width: 100%;
  padding: 10px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms var(--animations-function-time);
}
.callback-input:focus {
  border-color: var(--accent-color);
}
.callback-input:focus + .callback-icon {
  fill: var(--accent-color);
}
.callback-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  transition: fill 250ms var(--animations-function-time);
}
.callback-label {
  position: absolute;
  top: -11px;
  left: 0;
  transform: translateY(-50%);

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.callback-textarea {
  display: block;
  padding: 12px 16px;
  resize: none;
  width: 100%;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border-color 250ms var(--animations-function-time);
}
.callback-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.callback-textarea:focus {
  border-color: var(--accent-color);
}
.callback-license_agreement {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 34px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.license_agreement-text {
  margin-left: 7px;
}
.callback-link {
  color: var(--accent-color);
  text-decoration-line: underline;
}
.callback-icon-check {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms var(--animations-function-time),
    border-color 250ms var(--animations-function-time);
}
.license_agreement-checkbox:checked + .callback-icon-check {
  background-color: var(--accent-color);
  border-color: transparent;
}
.callback-button {
  padding: 10px 55px;
}
/*************************** Features ****************************************/
.features-list {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}
.features-item {
  width: 270px;
}
.features-text {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-icon {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  border-radius: 4px;
  background-color: #f5f4fa;
}
/**************************** Work *******************************************/
.work {
  padding-top: 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
}
.work-list-item {
  position: relative;
}
.work-item-thumb {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 370px;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
/**************************** Team *******************************************/
.team-section {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-text-block {
  padding: 30px 0;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.text-profession {
  color: var(--secondary-text-color);
}
.text-name,
.text-profession {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.text-name {
  margin-bottom: 10px;

  font-weight: 500;
}
.text-profession {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: normal;
}
.social-item {
  width: 44px;
  height: 44px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  color: #afb1b8;

  transition: background-color 250ms var(--animations-function-time);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-item + .social-item {
  margin-left: 10px;
}
.team-social-list {
  display: flex;
  justify-content: center;

  margin-top: 16px;
  padding-bottom: 0;
}
/**************************** Clients*******************************************/
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-item {
  width: 170px;
  height: 92px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms var(--animations-function-time);
  color: #afb1b8;
}
.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/**************************** Footer ******************************************/
.footer-section {
  padding: 60px 0;

  background-color: var(--secondary-background);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;

  text-decoration: none;
  color: var(--hero-footer-color);

  font-family: var(--logo-font-family);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.adress-link {
  color: var(--hero-footer-color);
}
.adress-link:hover,
.footer-contact-link:hover,
.adress-link:focus,
.footer-contact-link:focus {
  color: var(--accent-color);
}
.footer-list .link {
  display: block;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-list .item + .item {
  margin-top: 9px;
}
.footer-contact-link {
  color: rgb(255, 255, 255, 0.6);
}
/* Join block */
.join-block {
  margin-left: 70px;
}
.join-title,
.work-item-title,
.subscription-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.join-title {
  margin-bottom: 20px;
}
.join-social-list {
  display: flex;
}
.join.social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.join.social-link:hover,
.join.social-link:focus {
  background-color: var(--accent-color);
}
.join.social-icon {
  fill: #ffffff;
}
/* Subscription form */
.subscription-block {
  margin-left: 93px;
}
.subscription-title {
  margin-bottom: 20px;
}
.subscription-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 29px;
}
.subscription-form {
  display: flex;
  align-items: center;
}
.subscription-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.subscription-email-input {
  width: 358px;
  padding: 14px 16px;
  margin-right: 12px;

  letter-spacing: 0.03em;
  line-height: 1.25;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.email-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
/* **************************portfolio.html********************************** */
.main-section-portfolio {
  color: var(--primary-text-color);
}
/***************************Portfolio buttons **********************************/
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio.button {
  padding: 6px 22px;
  border-radius: 4px;

  color: #212121;
  background-color: #f5f4fa;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: box-shadow 250ms var(--animations-function-time),
    background-color 250ms var(--animations-function-time),
    color 250ms var(--animations-function-time);
}
.portfolio.button:hover,
.portfolio.button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: #ffffff;
}
.button-list .item + .item {
  margin-left: 8px;
}
/*****************************Work examples *************************************/
.work-examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.work-examples-item {
  margin: 15px;
}
.work-examples-text-box {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: inherit;
}
.project-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.work-examples-link {
  display: block;

  transition: box-shadow 250ms var(--animations-function-time);
}
.work-examples-link:hover,
.work-examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-examples-link:hover .work-overlay,
.work-examples-link:focus .work-overlay {
  transform: translateY(0);
}
.work-examples-thumb {
  position: relative;
  overflow: hidden;
}
.work-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;

  transform: translateY(294px);
  transition: transform 250ms var(--animations-function-time);

  background: rgba(33, 150, 243, 0.9);
}
.work-overlay-text {
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
}
